.quiz {
  .answer {
    padding-bottom: 10px;
    label {
      margin-left: 5px;
    }
  }
  .photo-answer {
    max-width: 500px;
    padding-bottom: 20px;
    input {
      //display: none;
    }
  }
}
