@import "typography";

/*A4 measures 210 × 297*/
section {
  margin-bottom: 4em;
}

@media print {
  .no-print {
    display: none;
  }

  .print-only {
    display: block;
  }
  .challenge {
    h1 {
      text-align: center;
    }
    .challenge-bingo {
      width: 258mm;
      position: relative;
      margin-left: 0;
      margin-right: 0;
      margin-top: 30mm;

      .board {
        width: 100%;
        display: block;
      }
    }
  }
}

@media screen {
  .print-only {
    display: none;
  }
}


.challenge {
  h1, .featured-image {
    margin-bottom: 2.5rem;
  }

  .challenge-bingo {
    .board {
      display: grid;
      width: 90%;
      grid-gap: 0px 0px;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 20% 20% 20% 20% 20%;
      border: 1px solid black;
      /*justify-items: center;*/
      align-items: center;
      margin: auto;

      .space {
        line-height: 6mm;
        word-break: break-word;
        border: 1px solid black;
        height: 45mm;
        position: relative;
        display: grid;
        //justify-content: center;
        //align-items: center;

        .pin-and-ban {
          position: relative;
          width: 100%;
          padding: 1mm 2mm;
          .pin {
            float: left;

            .fa-stack { font-size: 0.5em; }
            i { vertical-align: middle; }
          }
          .ban {
            float: right;
          }
        }

        .content {
          padding: 3mm;
        }
        .repetition {
          margin-top: 10px;

          .repetition-box {
            display: inline-block;
            border: 1px solid black;
            background: transparent;
            width: 12px;
            height: 12px;
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }

      .editable {
        padding-top: 10mm;
        .label {
          position: absolute;
          top: 5px;
          right: 5px;
          &:hover {
            cursor: pointer;
          }
        }
        textarea, input {
          text-align: center;
        }
      }
    }
  }

  .pinterst {
    main > span {
      display: block;
      margin: auto;

    }
  }
}
  .print-header {
    img {
      height: auto;
      max-width: 120mm;
      float: left;
    }
    .description {
      float: left;
      margin-top: 30px;
    }
  }

.challenge-list {
  .list-group-item > div {
    display: inline-block;
    vertical-align: top;
  }
  .pin {
    width: 10%;
    .fa-stack { font-size: 0.75em; }
  }
  .task {
    width: 80%;
  }
  .ban {
    width: 10%;
    text-align: right;
    span:before {
      font-size: 1.25em;
    }
  }
}
